<div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
	<!--begin::Logo-->
	<a href="{{ route('home') }}">
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Logo_of_the_United_States_National_Highway_Traffic_Safety_Administration.svg" alt="logo" style="filter: invert(1); width: 75px;"/>
	</a>
	<!--end::Logo-->
	<!--begin::Toolbar-->
	<div class="d-flex align-items-center">
		<!--begin::Aside Mobile Toggle-->
		<button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
			<span></span>
		</button>
		<!--end::Aside Mobile Toggle-->
	</div>
	<!--end::Toolbar-->
</div>