<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
	<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
		<!--begin::Info-->
		<div class="d-flex align-items-center flex-wrap mr-2">
			<!--begin::Page Title-->
			<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">{{{ page_title || '' }}}</h5>
			<!--end::Page Title-->
			@if( breadcrumb )
				<!--begin::Breadcrumb-->
				<ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold p-0 my-2 font-size-sm">
					<i class="fas fa-chevron-left mr-2" style="font-size: 10px"></i>
					@each(bc in breadcrumb)
						<li class="breadcrumb-item">
							<a href="{{ route(bc.route, bc.routeParams) }}" class="text-muted">{{ bc.text }}</a>
						</li>
					@endeach
				</ul>
				<!--end::Breadcrumb-->
			@endif
		</div>
		<!--end::Info-->
	</div>
</div>