@layout('layout/main')

@section('content')

<div class="card">
    <div class="card-header flex-wrap border-0 pt-6 pb-0">
        <div class="card-title">
            <h3 class="card-label">List of makes
            <span class="d-block text-muted pt-2 font-size-sm">List and search car makes available from the NHTSA API</span></h3>
        </div>
    </div>
    <div class="card-body">
        <!--begin: Search Form-->
        <div class="mb-7">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-4">
                    <div class="row align-items-center">
                        <div class="col-md-12 my-2 my-md-0">
                            <div class="input-icon">
                                <input type="text" class="form-control" placeholder="Search" id="kt_datatable_search_query" />
                                <span>
                                    <i class="flaticon2-search-1 text-muted"></i>
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 mt-5 mt-lg-0">
                    <a class="btn btn-light-primary px-6 font-weight-bold d-flex justify-content-center">Search</a>
                </div>
            </div>
        </div>
        <!--end: Search Form-->
        <!--begin: Datatable-->
        <div class="datatable datatable-bordered datatable-head-custom" id="makes_datatable"></div>
        <!--end: Datatable-->
    </div>
</div>

@endsection

@section('scripts')

    <script src="/assets/js/make.js"></script>

@endsection