@layout('layout/main')

@section('content')


<div class="card">
    <div class="card-header flex-wrap border-0 pt-6 pb-0">
        <div class="card-title">
            <h3 class="card-label">Select year
            <span class="d-block text-muted pt-2 font-size-sm">To get the models of {{ make }} please select a year</span></h3>
        </div>
    </div>
    <div class="card-body">
        <form id="model_form">

            <input type="hidden" id="make" value="{{ make }}">
            <div class="row">
                <div class="col-md-2">
                    <label for="year" class="pl-1">Year:</label>
                    <input type="text" class="form-control" id="year">
                </div>
                <div class="col-lg-3 col-xl-2 mt-5 mt-lg-0">
                    <label for="">&nbsp;</label>
                    <a class="btn btn-light-primary px-6 font-weight-bold d-flex justify-content-center" id="search">
                        <div class="spinner-border spinner-border-sm align-self-center mr-2 d-none" id="spinner" role="status">
                            <span class="sr-only"></span>
                        </div>
                        Search
                    </a>
                </div>
            </div>
        </form>
    </div>
    <div class="card-body d-none" id="model-information">
        <div class="row">
            <div class="col-md-12">
                <label for="">Models</label>
                <div class="d-flex flex-wrap" data-models>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection

@section('scripts')

    <script src="/assets/js/model.js"></script>

@endsection